body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  section {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
  }
  
  canvas {
    display: block;
    margin: 10px auto;
    max-width: 640px;  
    max-height: 360px; 
    border: 20px solid #cccccc;  
    border-radius: 8px;  
    width: 100%;  
    height: auto;
    transition: border-color 0.3s ease;  
  }
   
  .hidden {
    display: none !important;
  }

.settings-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.settings-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #eee;
}
#open-settings {
  position: fixed;  
  top: 10px;  
  right: 10px;  
  z-index: 1000;  
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
